<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./public/logo.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>The Armané Café</title>
    <style>
      @media screen and (min-width: 1200px) {
        body {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 1199px) {
        body {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 1023px) {
        body {
          font-size: 14px;
        }
        .main_nav ul {
          flex-direction: column;
          text-align: center;
        }
      }

      @media screen and (max-width: 767px) {
        body {
          font-size: 14px;
        }
        .header {
          height: auto;
          padding: 10px;
        }
        .main_nav ul {
          display: block;
        }
        .reservations_phone {
          text-align: center;
          font-size: 14px;
        }
      }

      @media screen and (max-width: 479px) {
        body {
          font-size: 12px;
        }
        .logo a {
          font-size: 24px;
        }
        .main_nav ul li {
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
